{
  "name": "xiggit-passwordless-auth",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "crypto-secure-random-digit": "^1.0.10",
    "lodash": "^4.17.21",
    "twilio": "^3.71.1"
  },
  "scripts": {},
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
